APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# next constants values are for example
FACEBOOK_APP_ID=1232156103655266
FACEBOOK_APP_SECRET=b1a3c2d8e94ea6f5dc963d14927cee6d
FACEBOOK_REDIRECT=https://cabinet-api.1asig.md/api/v1/logim/socialite

GOOGLE_APP_ID=535554708058-15ckrqs6gu1jd3024a94n6ap07dmt4l8.apps.googleusercontent.com
GOOGLE_APP_SECRET=kHd5_yVAYk-hK6kXxNyv5c_W
GOOGLE_REDIRECT=https://cabinet-api.1asig.md/api/v1/login/socialite

JWT_SECRET=TCTWnSQJyXBaUWDHlgW9hCIE9vRY5Zgcv5rmvVIPw1YGr6rSwi74xRNJ6IkEsrGO
SENDINBLUE_APIKEY=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

RABBITMQ_HOST=goose.rmq2.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USER=sznwzigh
RABBITMQ_PASSWORD=Tl3ar2tBJnjYAinVWdbQH4IKx9wYsh57
RABBITMQ_VHOST=sznwzigh
RABBITMQ_QUEUE=cabinet

# end
